# wolverine

./: Analysis.Build.props  docker-compose.yml  xunit.runner.json
.github/workflows/: dotnet.yml
src/: Servers.cs
src/Extensions/Wolverine.FluentValidation.Tests/: Wolverine.FluentValidation.Tests.csproj
src/Extensions/Wolverine.MemoryPack.Tests/: Wolverine.MemoryPack.Tests.csproj
src/Persistence/PersistenceTests/: DurableFixture.cs  PersistenceTests.csproj  application_of_transaction_middleware.cs  durability_with_local.cs
src/Persistence/Wolverine.EntityFrameworkCore/: DbContextOutbox.cs  Wolverine.EntityFrameworkCore.csproj
src/Persistence/Wolverine.Marten/: FlushOutgoingMessagesOnCommit.cs  Wolverine.Marten.csproj
src/Persistence/Wolverine.Marten/Codegen/: TransactionalFrame.cs
src/Persistence/Wolverine.Marten/Persistence/Sagas/: LoadDocumentFrame.cs
src/Persistence/Wolverine.RDBMS/: MessageDatabase.Incoming.cs  Wolverine.RDBMS.csproj
src/Samples/OptimizedArtifactWorkflowSample/: Handlers.cs
src/Testing/Benchmarks/: InvokeRunner.cs  LocalRunner.cs  PersistenceRunner.cs  RabbitMqRunner.cs
src/Testing/CircuitBreakingTests/: CircuitBreakingTests.csproj  stopping_and_starting_listeners.cs
src/Testing/CoreTests/: CoreTests.csproj  CustomTestFramework.cs  IntegrationContext.cs  SendingContext.cs  WolverineOptionsTests.cs
src/Testing/ScheduledJobTests/: DurabilityComplianceContext.cs  ScheduledJobTests.csproj
src/Testing/TestingSupport/: BaseContext.cs  TestingSupport.csproj  WolverineHost.cs
src/Testing/TestingSupport/Compliance/: TransportCompliance.cs
src/Testing/TestingSupport/Sagas/: ISagaHost.cs  LongIdentifiedSagaComplianceSpecs.cs  SagaTestHarness.cs
src/Transports/Wolverine.AmazonSqs.Tests/: BufferedSendingAndReceivingCompliance.cs  DurableSendingAndReceivingCompliance.cs  Wolverine.AmazonSqs.Tests.csproj  send_and_receive.cs  sending_compliance_with_prefixes.cs
src/Transports/Wolverine.AzureServiceBus.Tests/: BufferedSendingAndReceivingCompliance.cs  DurableSendingAndReceivingCompliance.cs  Wolverine.AzureServiceBus.Tests.csproj  send_and_receive.cs  sending_compliance_with_prefixes.cs
src/Transports/Wolverine.Pulsar/: Wolverine.Pulsar.csproj
src/Transports/Wolverine.Pulsar.Tests/: InlinePulsarTransportComplianceTests.cs  PulsarTransportComplianceTests.cs  Wolverine.Pulsar.Tests.csproj
src/Transports/Wolverine.RabbitMQ.Tests/: InlineRabbitMqTransportComplianceTests.cs  RabbitMqTransportComplianceTests.cs  Wolverine.RabbitMQ.Tests.csproj  end_to_end.cs  send_by_topics.cs  sending_compliance_with_prefixes.cs
src/Transports/Wolverine.RabbitMQ.Tests/ConventionalRouting/: ConventionalRoutingContext.cs  conventional_listener_discovery.cs  end_to_end_with_conventional_routing.cs  end_to_end_with_conventional_routing_with_prefix.cs  when_discovering_a_listening_endpoint_with_overridden_queue_naming.cs
src/Wolverine/: HostBuilderExtensions.cs  Wolverine.csproj
src/Wolverine/Configuration/: EndpointCollection.cs  HandlerSource.cs
src/Wolverine/ErrorHandling/: PauseListenerContinuation.cs  RetryInlineContinuation.cs
src/Wolverine/Runtime/: HandlerPipeline.cs  WolverineRuntime.HostService.cs
src/Wolverine/Util/: StreamExtensions.cs  (+1 more)
(+85 files in other folders)
