<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
