<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Persistence\Wolverine.Marten\Wolverine.Marten.csproj" />
        <ProjectReference Include="..\MassTransitRabbitMqService\MassTransitRabbitMqService.csproj" />
        <ProjectReference Include="..\NServiceBusRabbitMqService\NServiceBusRabbitMqService.csproj" />
        <ProjectReference Include="..\Wolverine.RabbitMQ\Wolverine.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\Testing\TestingSupport\TestingSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Servers.cs">
            <Link>Servers.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
