<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Marten-backed Persistence for Wolverine Applications</Description>
        <DebugType>portable</DebugType>
        <PackageId>WolverineFx.Marten</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.33" />
        <ProjectReference Include="..\Wolverine.Postgresql\Wolverine.Postgresql.csproj" />
        <PackageReference Include="Marten.CommandLine" Version="6.0.0-alpha.6" />
    </ItemGroup>

    <Import Project="../../../Analysis.Build.props" />
</Project>
